#MATLAB Preferences
#Wed Jul 16 15:44:14 EDT 2025
DeploytoollastOpenFile=S
RLHiddenB2_WB_2014b_1=I16376
CommandWindowClearConfirmation=Btrue
FindFilesSearchType=I0
ReplaceMatchCase=Bfalse
ReplaceSearchText=Slen
RLPrevInitB2_WB_2014b_1=Btrue
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
LimitSearchToSelection=Bfalse
FindFilesLookinList2=S
FindFilesExclusionFilterState=Btrue
RLPrevInitB2_null=Btrue
FindFilesMatchCaseState=Bfalse
RLOrderB2_WB_2014b_1=S0:1:
ReplaceText6=S
ReplaceText5=S
ReplaceText8=S
ReplaceText7=S
ReplaceText2=S
ReplaceSearchText20=S
ReplaceText4=S
ReplaceText3=S
ReplaceText9=S
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceText=S
FindFilesMaxFileSizeSearched=I500
ReplaceSearchText11=S
ReplaceSearchText10=S
ReplaceSearchText13=S
ReplaceSearchText12=S
ReplaceSearchText15=S
ReplaceSearchText14=S
ReplaceSearchText17=S
ReplaceSearchText16=S
ReplaceSearchText9=S
MatlabExitConfirm=Bfalse
RLOrderB2_VE_2014b_1=S0:1:
ReplaceSearchText2=Straining_data
ReplaceSearchText3=SError using  .  (line 229)
ReplaceSearchText4=Sanov
ReplaceSearchText5=S
ReplaceSearchText6=S
ReplaceSearchText7=S
ReplaceSearchText8=S
DeploytoolrecentProjects=S/Users/jaypatel/Desktop/APTSUMMER/PVES-classifier/untitled1.prj;/Users/jaypatel/Desktop/APTSUMMER/untitled1.prj;/Applications/MATLAB_R2024a.app/untitled1.prj;/Users/jaypatel/Documents/MATLAB/untitled1.prj
RLHiddenB2_VE_2014b_1=I8184
ReplaceWordWrap=Btrue
FindFilesWindowSize=R0 0 1226 455
RLWidthB2_VE_2014b_1_0=I130
RLWidthB2_VE_2014b_1_1=I130
FindFilesWindowLocation=R0 0 276 300
FindFilesFileSizeFilterState=Btrue
ReplaceText18=S
ReplaceText19=S
ReplaceText16=S
ReplaceText17=S
ReplaceText14=S
ReplaceWholeWord=Bfalse
ReplaceText15=S
ReplaceText12=S
ReplaceText13=S
ReplaceText10=S
ReplaceText11=S
ReplaceText20=S
FindFilesShowFullPathState=Bfalse
EditorMRU2=S/Users/jaypatel/Desktop/APTSUMMER/PVES-classifier/Classification/training_data_multi_label_A.mat
EditorMRU1=S/Users/jaypatel/Desktop/PVes-Annotator/AnnotateGui.m
RLPrevInitB2_VE_2014b_1=Btrue
FindFilesIncludeSubdirs=Bfalse
EditorMRU4=S/Users/jaypatel/Desktop/APTSUMMER/PVES-classifier/Classification/featureExtraction_OnlyA.m
EditorMRU3=S/Users/jaypatel/Desktop/APTSUMMER/PVES-classifier/AnnotateGui.asv
EditorMRU6=S/Users/jaypatel/Desktop/APTSUMMER/PVES-classifier/Feature Extraction/featureExtractionA.m
EditorMRU5=S/Users/jaypatel/Desktop/APTSUMMER/PVES-classifier/Classification/extract_annotated_data.m
EditorMRU8=S/Users/jaypatel/Desktop/APTSUMMER/PVES-classifier/Feature Extraction/featureAnalysis.m
EditorMRU7=S/Users/jaypatel/Desktop/APTSUMMER/PVES-classifier/Feature Extraction/featureExtraction2A.m
